<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
            margin-top: 20px;
        }
        .images-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .images-container img {
            width: 200px;
            height: auto;
            margin: 0 20px;
        }
        .images-container a {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
        hr {
            border: none;
            border-top: 2px solid black;
            margin: 40px 0;
        }
        .copyright {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            margin-right: 20px;
        }
    </style>
</head>
<body>

    <h1>Basic Shops!</h1>

    <div class="images-container">
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/3733/3733132.png">
            <a href="https://shop.intra.42.fr/">First Shop</a>
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/4969/4969682.png">
            <a href="https://www.artigiancabstore.it/prodotto.asp?cid=21&lingua=1">Second Shop</a>
        </div>
    </div>

    <hr>

    <div class="copyright">
        © wil 2024
    </div>

</body>
</html>
